REACT_APP_LOG_ROCKET=avjy93/dispatch_qa
REACT_APP_REDIRECT_URI=https://planning.qa.dhflagging.com
REACT_APP_PLANNING_URI=https://api.planning.qa.dhflagging.com
REACT_APP_CDM_URI=http://dhflagging.net
REACT_APP_DISPATCH_URI=https://dispatch.qa.dhflagging.com
REACT_APP_OR_TCS_SKILL_ID=51
REACT_APP_WA_TCS_SKILL_ID=52
REACT_APP_Driver_SKILL_ID=23
REACT_APP_Flagger_SKILL_ID=5
REACT_APP_Standard_Truck_SUBTYPE_ID=163